{
  "name": "qe-react-editor",
  "version": "0.1.3",
  "private": true,
  "type": "module",
  "workspaces": [
    "app",
    "packages/terminal-react-core"
  ],
  "bin": {
    "qe": "./bin/qe.mjs"
  },
  "scripts": {
    "build:terminal-core": "npm --workspace terminal-react-core run build",
    "build:native": "cargo build --release --manifest-path native/editor-core/Cargo.toml",
    "build:legacy-native": "make -C native/qe-core qe-protocol",
    "build": "npm run build:terminal-core && npm run build:native && npm --workspace qe-react-editor-app run build",
    "dev": "npm run build:terminal-core && npm run build:native && npm --workspace qe-react-editor-app run dev --",
    "dev:debug": "npm run build:terminal-core && npm run build:native && npm --workspace qe-react-editor-app run dev:debug --",
    "typecheck": "npm --workspace terminal-react-core run typecheck && npm --workspace qe-react-editor-app run typecheck",
    "test": "npm --workspace qe-react-editor-app run test && node app/test/protocol-smoke.mjs",
    "test:e2e": "npm run build && npm --workspace qe-react-editor-app run test:e2e",
    "install:check": "node scripts/install-check.mjs",
    "test:install": "node --test scripts/install-contract.test.mjs",
    "test:protocol": "npm run build:native && node app/test/protocol-smoke.mjs",
    "test:codeclaw": "npm --workspace qe-react-editor-app run test:codeclaw"
  }
}
