{
  "mcpServers": {
    "docs-memory": {
      "command": "/Users/ll/Documents/mcp-docs-memory/.venv/bin/python",
      "args": ["-m", "docs_memory_mcp"],
      "env": {
        "DOCS_ROOT": "/Users/ll/Documents/qe-react-editor",
        "OLLAMA_HOST": "http://127.0.0.1:11434",
        "OLLAMA_EMBED_MODEL": "nomic-embed-text"
      }
    }
  }
}
